# QuaternaryCalculator8

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/QuaternaryCalculator/: Calculator.java  CalculatorGUI.java  CalculatorTests.java  HelloController.java  Tests.java
src/main/java/Tests/: Tests.java
src/main/resources/QuaternaryCalculator/: hello-view.fxml  view.fxml
