<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER_LEFT" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="QuaternaryCalculator.HelloController">
    <HBox spacing="20.0">
        <padding> <Insets bottom="20.0" left="80.0" right="20.0" top="20.0"/> </padding>
        <Label fx:id="TopLabel"/>

        <padding> <Insets bottom="20.0" left="80.0" right="5.0" top="20.0"/> </padding>
        <Label fx:id="TypeLabel" text="qrt"/>

        <padding> <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/> </padding>
        <Label fx:id="toggleButton"/>
        <Button text="tog" onAction="#onButtonToggleClick"/>
    </HBox>

    <HBox spacing="20.0">
        <padding> <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/> </padding>
        <Label fx:id="button0"/>
        <Button text="0" onAction="#onButton0Click"/>

        <padding> <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/> </padding>
        <Label fx:id="button1"/>
        <Button text="1" onAction="#onButton1Click"/>

        <padding> <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/> </padding>
        <Label fx:id="button2"/>
        <Button text="2" onAction="#onButton2Click"/>

        <padding> <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/> </padding>
        <Label fx:id="button3"/>
        <Button text="3" onAction="#onButton3Click"/>
    </HBox>

    <HBox spacing="20.0">
        <padding> <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/> </padding>
        <Label fx:id="buttonPlus"/>
        <Button text="+" onAction="#onButtonPlusClick"/>

        <padding> <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/> </padding>
        <Label fx:id="buttonMinus"/>
        <Button text="-" onAction="#onButtonMinusClick"/>

        <padding> <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/> </padding>
        <Label fx:id="buttonMultiply"/>
        <Button text="x" onAction="#onButtonMultiplyClick"/>

        <padding> <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/> </padding>
        <Label fx:id="buttonDivide"/>
        <Button text="÷" onAction="#onButtonDivideClick"/>
    </HBox>

    <HBox spacing="20.0">
        <padding> <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/> </padding>
        <Label fx:id="buttonSqroot"/>
        <Button text="sqrt" onAction="#onButtonSqrootClick"/>

        <padding> <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/> </padding>
        <Label fx:id="buttonSquare"/>
        <Button text="sq" onAction="#onButtonSquareClick"/>

        <padding> <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/> </padding>
        <Label fx:id="buttonClear"/>
        <Button text="C" onAction="#onButtonClearClick"/>

        <padding> <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/> </padding>
        <Label fx:id="buttonEquals"/>
        <Button text="=" onAction="#onButtonEqualsClick"/>
    </HBox>
</VBox>

